webdriver.driver=chrome
chrome.switches=--start-maximized --remote-allow-origins=*
webdriver.timeouts.implicitlywait = 1000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenety.report.encoding=UTF8
feature.file.enconding=UTF8
